# NCaptchaAspNetCore

./: README.md
NCaptchaAspNetCore/: NCaptchaAspNetCore.sln
NCaptchaAspNetCore/Base64ToFile/: Program.cs
NCaptchaAspNetCore/Example/: Example.csproj  NCaptchaSettings.cs  Startup.cs  StringPair.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
NCaptchaAspNetCore/Example/Controllers/: CaptchaController.cs  WeatherForecastController.cs
NCaptchaAspNetCore/Example/Properties/: launchSettings.json
NCaptchaAspNetCore/NCaptchaAspNetCore/: NCaptchaAspNetCore.csproj  NCaptchaOptions.cs  NCaptchaServiceAddException.cs  ServiceCollectionExtensions.cs
