<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nololiyt.Captcha.AnswerSavers.InMemoryGuidDictionary" Version="3.0.0" />
    <PackageReference Include="Nololiyt.Captcha.CaptchaFactories.Image" Version="2.0.0" />
    <PackageReference Include="Nololiyt.Captcha.TicketFactories.InMemoryGuidDictionary" Version="1.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NCaptchaAspNetCore\NCaptchaAspNetCore.csproj" />
  </ItemGroup>

</Project>
