<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.2" NoWarn="NU1605" />
    <PackageReference Include="Nololiyt.Captcha.AnswerSavers.InMemoryGuidDictionary" Version="2.0.0" />
    <PackageReference Include="Nololiyt.Captcha.CaptchaFactories.Image" Version="1.0.1" />
    <PackageReference Include="Nololiyt.Captcha.TicketFactories.InMemoryGuidDictionary" Version="1.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NCaptchaAspNetCore\NCaptchaAspNetCore.csproj" />
  </ItemGroup>

</Project>
