<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Nololiyt.NCaptchaExtensions.AspNetCore</RootNamespace>
    <Nullable>enable</Nullable>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Nololiyt.NCaptchaExtensions.AspNetCore</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>yueyinqiu5990</Authors>
    <Company>Nololiyt</Company>
    <Description>An extension library of NCaptcha.</Description>
    <Copyright>©2021 Nololiyt</Copyright>
    <PackageProjectUrl>https://github.com/Nololiyt/NCaptchaAspNetCore/wiki</PackageProjectUrl>
    <Product>NCaptchaAspNetCore</Product>
    <RepositoryUrl>https://github.com/Nololiyt/NCaptchaAspNetCore.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>NCaptcha</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>obj\Release\net5.0\NCaptchaAspNetCore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Nololiyt.Captcha.Interfaces" Version="2.0.0" />
  </ItemGroup>

</Project>
